# Core web framework and database
Flask==3.1.1
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.1.0
Flask-Login==0.6.3
Flask-WTF==1.1.1
Flask-Session==0.5.0
Flask-Mail==0.9.1
Flask-Caching==2.3.1
psycopg2-binary==2.9.7
SQLAlchemy==2.0.20
Werkzeug
PyJWT==2.8.0
redis==5.0.1 
WTForms-SQLAlchemy==0.3
# Excel and PDF handling
pandas==2.1.0
openpyxl==3.1.2
XlsxWriter==3.1.2
reportlab==4.0.4

# Data handling and validation
python-dateutil==2.8.2
email-validator==2.0.0.post2

# Utility packages
PyYAML==6.0.2
python-dotenv==1.0.0