# requirements/base_requirements.txt

# Core web framework and database
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5  # You had this in your code, so it's added here
Flask-Login==0.6.3    # You had this in your code, so it's added here
Flask-WTF==1.1.1
Flask-Session==0.5.0 # For server-side sessions
Flask-Mail==0.9.1
Flask-Caching==2.0.2
psycopg2-binary==2.9.7 # For PostgreSQL
SQLAlchemy==2.0.20
Werkzeug==2.3.7

# Excel and PDF handling
pandas==2.1.0
openpyxl==3.1.2
XlsxWriter==3.1.2
reportlab==4.0.4

# Data handling and validation
python-dateutil==2.8.2
email-validator==2.0.0.post2

# Utility packages
PyYAML==6.0.1
python-dotenv==1.0.0